# App
APP_NAME=Timesheet API
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000
JWT_SECRET=change-this-in-production
JWT_EXPIRES_MINUTES=43200

# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=timesheet
MYSQL_PASSWORD=ts_pass
MYSQL_DB=timesheet
